{
    "name": "gvera/paginator",
    "description": "gv paginator",
    "license": "MIT",
    "keywords": ["gv", "paginator"],
    "authors": [
        {
            "name": "Guido Vera",
            "email": "vera.a.guido@gmail.com"
        }
    ],
    "config": {
        "platform" :{
            "php": "7.4.0"
        }
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit":          "8.5.1",
        "pcov/clobber": "^2.0"
    },
    "scripts": {
    },
    "autoload": {
      "psr-4": {
        "Gvera\\": [
          "src/"
        ]
      }
    }
}
